{
  "name": "coc-ranked-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "discover": "tsx worker/src/discover.ts",
    "typecheck": "tsc --noEmit",
    "probe": "tsx worker/src/probe-ranked.ts",
    "survey": "tsx worker/src/survey.ts",
    "probe:clans": "tsx worker/src/probe-clans.ts",
    "probe:stars": "tsx worker/src/probe-stars.ts",
    "sweep": "tsx worker/src/sweep.ts",
    "watch": "tsx worker/src/watch.ts",
    "classify": "tsx worker/src/classify.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
